<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_chat"
        android:icon="@drawable/ic_chat_black_24dp"
        android:title="Chat"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_info"
        android:title="Más información"
        app:showAsAction="collapseActionView" />
    <item
        android:id="@+id/text_color"
        android:title="Ajustes"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_queue_black_24dp"
        >
        <menu>
            <item
                android:id="@+id/other"
                android:title="Otro"
                android:icon="@drawable/ic_directions_car_black_24dp"
                />
            <item
                android:id="@+id/number"
                android:title="Numero"
                android:icon="@drawable/ic_directions_car_black_24dp"
                />
            <item
                android:id="@+id/camera"
                android:title="Camara"
                android:icon="@drawable/ic_directions_car_black_24dp"
                />
        </menu>
    </item>

</menu>